HOME=C:/Users/promact/
MYSQL_DATABASE=syce1a
MYSQL_USER=jainil
MYSQL_PASSWORD=jainil115
MYSQL_ROOT_PASSWORD=jainil115
MYSQL_PORT=3306
REDIS_HOST=redisdb
REDIS_PORT=6379
REDIS_PASSWORD=jainil115
SERVER_PORT=8800
REACT_PORT=3000